<article class="post span11 columns">
  <header>
    <h2><%= title %></h2>
    <time class="date" datetime="<%= Date.parse date %>"><%= date %></time>
    <div class="livefyre-comments" article_id="{article_id}"></div>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:comment][:app] == "disqus"  %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	<% elsif @config[:comment][:app] == "livefyre" %>
		<script type="text/javascript" src="http://livefyre.com/wjs/javascripts/ncomments.js#bn=288321"></script>
		<script type='text/javascript' src='http://livefyre.com/wjs/javascripts/livefyre.js'></script>
		<script type='text/javascript'>
		    var fyre = LF({
		        site_id: <%= @config[:comment][:id] %>,
		        version: '1.0'
		    });
		</script>
	<% end %>
  </section>
</article>

