<article class="post span8columns content_wrapper">
	<div class="btn-group">
	   <a href="/" class="btn small icon home" >Back to Home</a>
	   <a href="<%= article.path %>#disqus_thread" class="btn small icon chat"></a>
	</div>
	
  <header>
    <div class="page-header"><h1><%= title %></h1> <time class="date" datetime="<%= Date.parse article.date %>"><%= Date.parse(article.date).strftime("%b") %> <%= Date.parse(article.date).strftime("%d") %> <%= Date.parse(article.date).strftime("%Y") %></time></div>
   
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
	<div id="disqus_thread"></div>



  </section>
</article>
<script type="text/javascript">
   
    var disqus_shortname = 'seansphere'; 
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
