<article class="post span11 columns content_wrapper">
  <header>
    <h2><%= title %></h2>
    <time class="date" datetime="<%= Date.parse article.date %>"><%= Date.parse(article.date).strftime("%b") %> <%= Date.parse(article.date).strftime("%d") %> <%= Date.parse(article.date).strftime("%Y") %></time>
    <div class="livefyre-comments" article_id="{article_id}"></div>
  </header>

  <section class="content">
    <%= body %>
  </section>

  <section class="comments">
    <% if @config[:comment][:app] == "disqus"  %>
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="http://disqus.com/forums/<%= @config[:disqus] %>/embed.js"> </script>
      <noscript><a href="http://<%= @config[:disqus] %>.disqus.com/?url=ref">View the discussion thread.</a></noscript>
      <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
	<% elsif @config[:comment][:app] == "livefyre" %>
		<script type="text/javascript" src="http://livefyre.com/wjs/javascripts/ncomments.js#bn=288321"></script>
		<script type='text/javascript' src='http://livefyre.com/wjs/javascripts/livefyre.js'></script>
		<script type='text/javascript'>
		    var fyre = LF({
		        site_id: <%= @config[:comment][:id] %>,
		        version: '1.0'
		    });
		</script>
	<% end %>
  </section>
<a href="http://github.com/seanlin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/assets.github.com/img/7afbc8b248c68eb468279e8c17986ad46549fb71/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub"></a>
</article>

