<div class="span11 columns">
	<section id="articles">
	  <% for article in articles[0...3] %>
	    <article class="post post_listing">
	      <header>

	        <h2><a href="<%= article.path %>"><%= article.title %></a></h2>
			<time class="date" datetime="<%= Date.parse article.date %>"><%= Date.parse(article.date).strftime("%b") %> <%= Date.parse(article.date).strftime("%d") %></time>
	      </header>

	      <section class="content summary">
	        <%= article.summary %>
	      </section>
	     <% ## <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div> %>
	    </article>
	  <% end %>
	</section>

	<section id="archives">
	  <%= archives[3..-1] %>
	</section>
</div>
