<section id="articles">
  <% for article in articles[0...3] %>
    <article class="post post_listing">
      <header>
		<time class="date" datetime="<%= Date.parse article.date %>"><%= Date.parse(article.date).strftime("%b") %><b><%= Date.parse(article.date).strftime("%d") %></b></time>
        <h1><a href="<%= article.path %>"><%= article.title %></a></h1>
      </header>

      <section class="content summary">
        <%= article.summary %>
      </section>
     <% ## <div class="more"><a href="<%= article.path %>">read on &raquo;</a></div> %>
    </article>
  <% end %>
</section>

<section id="archives">
  <%= archives[3..-1] %>
</section>

