
<div class="span10 content_wrapper">
	<div class="btn-group">
	   <a href="http://feeds.feedburner.com/ssphere" class="btn small icon rss" >Feed</a>
	   <a href="http://github.com/seanlin" class="btn small icon fork" >Github</a>

	</div>
	<section id="latest-article">
	  <% for article in articles[0...1] %>
	    <article class="post post_listing">
	      <header>


					<h2 class="featured"><a href="<%= article.path %>"><%= article.title %></a></h2>
					<time class="date" datetime="<%= Date.parse article.date %>"><%= Date.parse(article.date).strftime("%b") %> <%= Date.parse(article.date).strftime("%d") %> <%= Date.parse(article.date).strftime("%Y") %></time>

	        
			
	      </header>
		  
	      <section class="content summary">
	        <%= article.summary %>
	      </section>
	     
	    </article>
	  <% end %>
	</section>
	
	
	<section id="archives">
	 <h3 class="section-title">// recent articles</h3>
	  <%= archives[1..-1] %>
	</section>
	


</div>
